<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="imagens/www icone.png" rel="shortcut icon" type="image/png"/>
    
</head>
<body>
    <h1>O que é hipertexto?</h1>
    <p>Hipertexto é um texto que não é restrito a ser linear.</p>

    <p>Hipertexto é um texto que contém links para outros textos. O termo foi cunhado por Ted Nelson por volta de 1965 (ver História).</p>

    <p>HyperMedia é um termo usado para hipertexto que não se limita a ser texto: pode incluir gráficos, vídeo e som , por exemplo. </p>

    <p>Aparentemente Ted Nelson foi o primeiro a usar este termo também,
    Hypertext e HyperMedia são conceitos, não produtos.</p>
    
    <a href="index.html">
        <img src="imagens/voltar.png" alt="Link">
    </a>

</body>
</html>